{
  "name": "syncro_proyect_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/postgres": "^6.0.2",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "ps": "^1.0.0",
    "supertest": "^7.1.4",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "node-pg-migrate": "^8.0.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inexsu-Coordinadora/Syncro.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Inexsu-Coordinadora/Syncro/issues"
  },
  "homepage": "https://github.com/Inexsu-Coordinadora/Syncro#readme"
}
